{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "Dayna",
        "Ferndale",
        "Koleszar",
        "Polehanki",
        "WLAM",
        "callout",
        "gtag",
        "juris",
        "tanyafortrustee",
        "wdth",
        "wght"
    ]
}